body {
    background-color: #f8f8f8;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    margin: 0;
    font-family: 'Work sans';
    background-image: url("");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
}

header {
    display: flex;
    align-items: center;
    width: 100vw; 
    height: 50px;
    background-color: #E0E0E0;
    padding: 16px 12px; 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    position: relative;  
}
.logo {
    font-size: 30px;
    margin-left: 120px; 
    width: 84px;
    height: 35px;
    display: flex;
    align-items: center;
}
.nav {
    display: flex;
    gap: 126px;
    margin-left: auto;
    margin-right: auto;
    align-items: center; 
}
.nav a {
    text-decoration: none;
    color: #61646B; 
    padding: 0 10px;
    font-size: 18px;
    cursor: pointer;
}
.nav a:hover {
    color: #121212; 
    text-decoration: underline;
}
.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: 120px;
}
.avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
}
.user-info-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
}
.username {
    color: #61646B;
    font-size: 18px;
    margin-bottom: 2px;
}
.coins-container {
    display: flex;
    align-items: center;
    gap: 5px;
}
.currency-icon {
    width: 20px;
    height: 20px;
}
.coins {
    color: #000000;
    font-size: 18px;
}
/* СТАТИСИКА */
.container {
    display: flex;
    justify-content: flex-end; 
    padding-right: 120px; 
}
.large-box {
    width: 792px;
    height: 106px;
    display: flex;
    align-items: center;
    background-color: #43464D;
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    margin-top: 40px;
}
.box-section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: #121212;
    position: relative;
}
.section-image {
    width: 56px;
    height: 56px;
    margin-right: 12px;
}
.section-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 56px;
}
.text-large {
    font-size: 24px;
    color: #FFFFFF;
}
.text-small {
    font-size: 16px;
    margin-top: 2px;
    color: #FFFFFF;
}
.divider {
    width: 2px;
    height: 118%; 
    background-color: #f8f8f8;
    margin: 0 10px; 
}
/* СТАТИСИКА */
/* МОНЕТА */
.coin{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    float: right;
    margin-left: 20px;
    transition: transform 0.2s ease;
    margin-right: 316px;
    cursor:pointer;
}
/* МОНЕТА */
/* CARD-UPGRAADE */
.upgrade-cards-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-right: 20px;  
    max-height: calc(100vh - 114px - 102px);;
    overflow-y: scroll; 
    mask-image: linear-gradient(to bottom, #FAFAFA calc(100% - 41px), rgba(250, 250, 250, 0) 100%);
    -webkit-mask-image: linear-gradient(to bottom, #FAFAFA calc(100% - 41px), rgba(250, 250, 250, 0) 100%); 
    padding-left: 20px;
    position: absolute;
    top: 120px; 
    left: 170px;
    margin: 0 12px;
}
.upgrade-cards-container::-webkit-scrollbar {
    display: none;
}
.upgrade-card {
    width: 367px;
    height: 91px;
    border: 1px solid #AFB1B6;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    background-color: transparent;
    border-radius: 8px;
    position: relative;
}

.upgrade-card-image {
    width: 48px;
    height: 48px;
    border: 1px solid #121212;
    object-fit: cover;
    border-radius: 8px;
    margin-left: 24px;
    margin-top: 16px;
    margin-bottom: 44px;
}
.upgrade-card-content {
    color: white;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 12px;
}
.upgrade-card-title,
.upgrade-card-info,
.upgrade-card-price {
    font-size: 16px;
    margin-bottom: 2px;
}
.upgrade-card-title {
    font-size: 16px;
    color: #121212;
    margin-top: 16px;
}
.upgrade-card-info {
    font-size: 16px;
    color: #61646B;
    margin-top: 2px;
}
.upgrade-card-price {
    font-size: 16px;
    color: #121212;
    display: flex;
    align-items: center;
    gap: 4px;
    margin-top: 2px;
    margin-bottom: 16px;
}
.upgrade-card-price-icon {
    width: 20px;
    height: 20px;
}
.upgrade-card-button {
    background-color: #E0E0E0;
    border: none;
    height: 40px;
    width: 59px;    
    border-radius: 12px;
    cursor: pointer;
    font-weight: bold;
    position: absolute;
    bottom: 16px;
    right: 24px;
}
.upgrade-card-button:hover {
    background-color: #121212;
    color: white;
}
.upgrade-card:hover {
    border: 1px solid #121212;
}
/* CARD-UPGRAADE */
/* FOOTER */
footer {
    background-color: #61646B;
    color: white;
    text-align: center;
    height: 72px;
    width: 100vw; 
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    gap: 96px;
}
footer a {
    color: #ffffff;
    text-decoration: none;
}
footer a:hover {
    text-decoration: underline;
}
a {
    color: #ffff;
}
/* FOOTER */
